{
  "name": "english-for-business-ivs",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Mobile-first English learning platform for business professionals",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "@azure/msal-node": "^3.8.0",
    "@google/genai": "^1.19.0",
    "exceljs": "^4.4.0",
    "firebase": "^12.3.0",
    "firebase-admin": "^13.5.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vercel/node": "^5.3.24",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "qrcode-terminal": "^0.12.0",
    "tailwindcss": "^3.4.7",
    "terser": "^5.44.0",
    "tsx": "^4.20.6",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
